cabal-version: 3.0
name: tarski
version: 0.1.0.0
synopsis: A lispy proof assistant and theorem prover
description: A lispy proof assistant and theorem prover
homepage: https://gitlab.com/Isaac21259/beta
bug-reports: https://gitlab.com/Isaac21259/beta/-/issues
license: AGPL-3.0-or-later
license-file: LICENSE
author: Isaac Bankier
maintainer: Isaacbankier@protonmail.com
copyright: (c) 2021 Isaac Bankier
category: Math
data-dir: tests
extra-doc-files: rules.tex
               , tex_build/rules.pdf

library
    -- exposed-modules: Control.Error
    other-modules: Control.Monad.Hrolog
                 , Language.Tarski.Term
                 , Language.Tarski.Foundation.Errors
                 , Language.Tarski.Foundation.Judgements
                 , Language.Tarski.Foundation.Kernel
    build-depends: base == 4.*
                 , text == 2.*
                 , logict == 0.8.0.0
                 -- , megaparsec == 9.*
                 , transformers == 0.5.*
                 -- , prettyprinter == 1.*
                 -- , prettyprinter-ansi-terminal == 1.*
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall

-- executable tarskic
--     main-is: Main.hs
--     build-depends: base == 4.*
--                  , tarski
--                  , text == 2.*
--                  , mtl == 2.*
--                  , haskeline == 0.8.*
--                  , optparse-applicative == 0.17.*
--     hs-source-dirs: app
--     default-language: Haskell2010

-- test-suite tarski-tests
--     default-language: Haskell2010
--     type: exitcode-stdio-1.0
--     hs-source-dirs: test
--     other-modules: Checker
--                    Full
--     main-is: Main.hs
--     build-depends: base == 4.*
--                  , tarski
--                  , text == 2.*
--                  , mtl == 2.*
--                  , HUnit == 1.6.*
